{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prambanan-batik-php",
      "runtimeExecutable": "C:\\XAMPP\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8091"],
      "port": 8091
    }
  ]
}
